# Wipro-training

./: CarRental.sln  DB_notes  FunctionsNotes.txt  MongoDbNotes.txt  Typescript.txt  notes  wipro training.sln
ADO.net/BookStoreApp/: Program.cs
ADO.net/Practice/: Practice.sln
AngularFullStackProject/myapp/: package-lock.json  package.json
AngularFullStackProject/nodeJs/: data.txt  db.json  index.js
AngularFullStackProject/userDb/: db.json  package.json
AngularMiniProject/todo-backend/: package.json  server.js
AngularMiniProject/todo-frontend/: README.md  angular.json
BlazorApp1/: BlazorApp1.sln
CarRental/: CarRental.sln
CarRental/CarRental.Tests/: CarRental.Tests.csproj  UnitTest1.cs
CarRental/CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
CarRentalSystem/: appsettings.json
CarRentalSystem/CarRentalSystem.Tests/: CarRentalSystem.Tests.csproj  CarTests.cs  LeaseRepositoryTests.cs  LeaseTests.cs
CarRentalSystem/Controllers/: CarController.cs  CustomerController.cs  HomeController.cs  LeaseController.cs  PaymentController.cs
CarRentalSystem/DAO/: CarLeaseRepositoryImpl.cs  ICarLeaseRepository.cs
CarRentalSystem/Exceptions/: CarNotFoundException.cs  CustomerNotFoundException.cs  LeaseNotFoundException.cs
CarRentalSystem/Models/: Car.cs  Customer.cs  Lease.cs  Payment.cs
CarRentalSystem/Properties/: launchSettings.json
CarRentalSystem/Utils/: DBConnection.cs  PropertyUtil.cs
ConsoleApp1/: ConsoleApp1.sln
Job Portal/: Job Portal.sln
Job Portal/Job Portal/: Job Portal.csproj  appsettings.json
Job Portal/Job Portal/Properties/: launchSettings.json
MathLibrary.Tests/: Calculator.cs  MathLibrary.Tests.sln  UnitTest1.cs
MathLibrary.Tests/MathLibrary.Tests/: MathLibrary.Tests.csproj  UnitTest1.cs
MvcDemo/: MvcDemo.sln
MvcDemo/MvcDemo/: Program.cs  appsettings.json
ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
ProductApi/Controllers/: AuthController.cs  ProductsController.cs
ProductApi/Data/: AppDbContext.cs
ProductApi/Migrations/: 20250821040933_InitialCreate.Designer.cs  20250821040933_InitialCreate.cs  20250821053033_AddUserTable.Designer.cs  20250821053033_AddUserTable.cs  AppDbContextModelSnapshot.cs
ProductApi/Models/: ApplicationUser.cs  Product.cs
ProductApi/Properties/: launchSettings.json
Solution1/: Solution1.sln
Solution2/: Solution2.sln
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
StudentManagement/StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/StudentManagement/Migrations/: 20250821111134_Initial migration.Designer.cs  20250821111134_Initial migration.cs  20250821111602_another migration.Designer.cs  20250821111602_another migration.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Models/Entities/: Student.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
Test/: Program.cs
TestFrontend/: TestFrontend.sln
TestFrontend/TestFrontend/: Program.cs  TestFrontend.csproj  appsettings.json
WebApplication1/: CoreRazorApp.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplicationTest/: WebApplicationTest.sln
WebApplicationTest/WebApplicationTest/: Program.cs  WebApplicationTest.csproj
WebApplicationTest/WebApplicationTest/Areas/Identity/Data/: WebApplicationTestContext.cs
WebApplicationTest/WebApplicationTest/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplicationTest/WebApplicationTest/Areas/Identity/Pages/Org/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationTest/WebApplicationTest/Controllers/: HomeController.cs
WebApplicationTest/WebApplicationTest/Data/: ApplicationDbContext.cs  OrgContext.cs
WebApplicationTest/WebApplicationTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250731180323_InitialCreate.Designer.cs  20250731180323_InitialCreate.cs  20250801065108_aman.Designer.cs  20250801065108_aman.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationTest/WebApplicationTest/Models/: Faculty.cs  Organization.cs
WebApplicationTest/WebApplicationTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationTest/WebApplicationTest/Views/Shared/: _Layout.cshtml
angular/MyFirstAppBackend/: db.json  package-lock.json  package.json  server.js
angular/event-management/: README.md  angular.json  package-lock.json  package.json
day1/: Program.cs
day2/: Program.cs
day25/: day25.sln
day25/day25/: Program.cs  day25.csproj
day25/day25/Controllers/: HomeController.cs
day25/day25/Data/: ApplicationDbContext.cs  ProductContext.cs
day25/day25/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day25/day25/Migrations/: 20250818090849_InitialCreate.Designer.cs  20250818090849_InitialCreate.cs  ProductContextModelSnapshot.cs
day25/day25/Models/: Category.cs  ErrorViewModel.cs  Product.cs
day25/day25/Properties/: launchSettings.json
day25/day25/Views/: _ViewImports.cshtml
day25/day25/Views/Shared/: _Layout.cshtml
day3/: JaggedArray.cs  MultiDimensionalArray.cs  Program.cs  Student.cs  StudentArrayObj.cs  notes.txt
day5/: Inheritance.cs  MethodOveriding.cs  PolymorphismExample.cs  VirtualExample.cs  notes.txt
day6/: filehandling.txt  notes.txt
day7/: Calc.cs  Delegates1.cs  Deligates.cs  Program.cs
entity-quickstart/: .env  Program.cs  entity-quickstart.csproj  entity-quickstart.sln
firstprogram/: Hello.cs
nodeJs/: index.js  package-lock.json
uniting testing/: uniting testing.sln
(+114 files in other folders)
